CLIENT_TOKEN=XXXXXXXX
DEV_CLIENT_TOKEN=XXXXXXX

REDIS_HOST=XXXX
REDIS_PORT=XXXX
REDIS_PASSWORD=XXXX

DATABASE_URL=postgresql://[USER]:[PASSWORD]@[REFERENCE]:[PORT]/postgres
SHADOW_DATABASE_URL=postgresql://[USER]:[PASSWORD]@[REFERENCE]:[PORT]/postgres_shadow

GATEWAY_API_KEYS="X1, X2, X3, X4, X5, X6"