# DISCORD BOT TOKEN
CLIENT_TOKEN=XXXXXXXX
DEV_CLIENT_TOKEN=XXXXXXX

# DISCORD BOT ID
CLIENT_ID=847826282389569556
DEV_CLIENT_ID=871936623812702268

# DISCORD USER IDs
OWNER_IDS="ID1, ID2, ID3"

# DISCORD MAIN SERVER ID
GUILD_ID=872316777193955328

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# DATABASE
DATABASE_URL=postgresql://[USER]:[PASSWORD]@[REFERENCE]:[PORT]/postgres
SHADOW_DATABASE_URL=postgresql://[USER]:[PASSWORD]@[REFERENCE]:[PORT]/postgres_shadow

# SKYMAVIS - https://developers.skymavis.com/console/applications/
GATEWAY_API_KEYS="X1, X2, X3, X4, X5, X6"

# INVITE URLs
CLIENT_INVITE_URL="https://discord.com/api/oauth2/authorize?client_id=[CLIENT_ID]&permissions=[PERMISSIONS]&scope=bot"
GUILD_INVITE_URL="https://discord.com/invite/xyWaa4rRBy"

# CONFIG
MAX_LEADERBOARD_PLAYERS=1000
MAX_SAVED_PROFILES=50